{
  "name": "bellonote-e2e",
  "private": true,
  "scripts": {
    "pretest:e2e": "VITE_API_URL=http://127.0.0.1:4100 npm --prefix client run build",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "playwright": "^1.55.0"
  }
}
